DEBUG=True
CACHE_URL=rediscache://192.168.10.83:6379?client_class=django_redis.client.DefaultClient&connection_pool_kwargs=%7B%27max_connections%27%3A+1000%7D&password=
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://hjzx:aoFeng_10086@192.168.10.81:3306/hjzxdb

DEFAULT_EXT_SIP_IP=auto-nat
DEFAULT_EXT_RTP_IP=auto-nat
DEFAULT_INTERNAL_SIP_PORT=5060
DEFAULT_EXTERNAL_SIP_PORT=5080
DEFAULT_WS_BINDING=5066
DEFAULT_WSS_BINDING=7443
DEFAULT_LISTEN_PORT=8021
DEFAULT_EVENT_PORT=8021